spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
okta.oauth2.issuer=https://dev-97365878.okta.com/oauth2/default
okta.oauth2.clientId=0oa4qye2gTjgpSwTx5d6
